{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:/"
		},
		{
			"path": "../../../../media/donutcat/CIRCUITPY"
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"python.linting.pylintEnabled": false,
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none"
		},
		"python.analysis.extraPaths": [
			"/home/donutcat/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.20-linux-x64/boards/0x239A/0x8120",
			"/home/donutcat/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.20-linux-x64/stubs",
			"/home/donutcat/.config/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20230824/adafruit-circuitpython-bundle-py-20230824/lib",
			"./lib",
			"."
		],
		"circuitpython.board.version": "8.2.0",
		"circuitpython.board.vid": "0x239A",
		"circuitpython.board.pid": "0x8120",
		"terminal.integrated.altClickMovesCursor": false,
		"editor.formatOnSave": true,
		"python.formatting.provider": "black",
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"black-formatter.importStrategy": "useBundled",
		"python.formatting.blackPath": "black"
	}
}