{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:/"
		},
		{
			"path": "E:/"
		}
	],
	"settings": {
		"python.terminal.activateEnvironment": true,
		"python.languageServer": "Pylance",
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none",
			"reportShadowedImports": "none"
		},
		"python.analysis.extraPaths": [
			"s:\\VSC\\data\\extensions\\joedevivo.vscode-circuitpython-0.2.0-win32-x64\\boards\\0x303A\\0x7003",
			"s:\\VSC\\data\\extensions\\joedevivo.vscode-circuitpython-0.2.0-win32-x64\\stubs",
			"s:\\VSC\\data\\user-data\\User\\globalStorage\\joedevivo.vscode-circuitpython\\bundle\\20240917\\adafruit-circuitpython-bundle-py-20240917\\lib",
			"./lib",
			".",
			"./lib-cirpy",
			"./buckets_standalone/lib-cirpy"
		],
		"circuitpython.board.version": "9.1.4",
		"circuitpython.board.vid": "0x303A",
		"circuitpython.board.pid": "0x7003",
		"terminal.integrated.altClickMovesCursor": false,
		"editor.formatOnSave": true,
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"black-formatter.importStrategy": "fromEnvironment",
		"python.linting.pylintEnabled": false,
		"black-formatter.path": [
			"${workspaceFolder}/.venv/Scripts/black"
		],
		"python.defaultInterpreterPath": "",
	}
}